Kleidukos/get-tested/setup-get-tested/action.yml
name: "Set up get-tested"
description: "Fetches the get-tested tool"

inputs:
  version:
    description: "The version of the get-tested tool. Defaults to 'latest' if unspecified."
    required: false
    default: ""
  directory:
    description: "The directory where the get-tested executable should be placed."
    required: false
    default: "."

outputs:
  path:
    description: "The path to the get-tested executable."
    value: ${{ steps.setup.outputs.path }}

runs:
  using: "composite"
  steps:
    - name: Set up get-tested
      id: setup
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        tmpdir="$(mktemp -d "${RUNNER_TEMP}/setup-get-tested.XXXXXX")"

        os="$(uname | tr '[:upper:]' '[:lower:]')"
        case "$os" in
        msys*|mingw*|cygwin*)
        os="windows"
        # On Windows runners, convert D:\... to /d/...
        tmpdir="$(cygpath -u "$tmpdir")"
        directory_posix="$(cygpath -u "${{ inputs.directory }}")"
        outfile="get-tested.zip"
        ;;
        *)
        directory_posix="${{ inputs.directory }}"
        outfile="get-tested.tar.gz"
        ;;
        esac

        requested_version="${{ inputs.version }}"
        minium_modern_version="0.1.7.1"
        if [[ "$requested_version" != "" ]] && dpkg --compare-versions "$requested_version" lt "$minium_modern_version"; then
          requested_old_version=true
        else
          requested_old_version=false
        fi
        echo $requested_version
        echo $requested_old_version
        trap "rm -rf ${tmpdir}" EXIT
        if [[ "$os" == "darwin" ]]; then
         pattern='get-tested-*-macOS-arm64.tar.gz'
        elif [[ "$os" == "linux" ]] && [[ "$requested_old_version" == true ]]; then
          pattern='get-tested-*-linux-amd64'
        elif [[ "$os" == "linux" ]]; then
          pattern='get-tested-*-Linux-static-x86_64.tar.gz'
        else
          pattern='get-tested-*-Windows-x86_64.zip'
        fi
        echo '::debug::chose '$pattern' for ::'$os'::'

        trap "rm -rf ${tmpdir}" EXIT

        gh_release_flags=(
        --repo Kleidukos/get-tested
        --pattern "$pattern"
        --output "${tmpdir}/${outfile}"
        )
        if [[ "$requested_version" == "get-tested-head" ]]; then
          gh release download "get-tested-head" "${gh_release_flags[@]}"
        elif [[ "$requested_version" != "" ]]; then
          gh release download "v${requested_version}" "${gh_release_flags[@]}"
        else
          gh release download "${gh_release_flags[@]}"
        fi

        mkdir -p "$directory_posix"
        if [[ "$os" == "windows" ]]; then
          unzip -q -o "${tmpdir}/${outfile}" -d "$directory_posix"
        elif [[ "$os" == "linux" ]] && [[ $requested_old_version == true ]]; then
          cp "${tmpdir}/${outfile}" "$directory_posix/get-tested"
        else
          tar -xzf "${tmpdir}/${outfile}" -C "$directory_posix"
        fi

        path="${directory_posix}/get-tested"
        chmod a+x "$path"
        echo "path=${path}" >> "${GITHUB_OUTPUT}"

branding:
  icon: 'list'
  color: 'blue'

Kleidukos/get-tested/.github/workflows/test-action.yml
- name: Set up with explicit directory
  id: setup-with-directory
  uses: ./setup-get-tested
  with:
    directory: "my-bin-dir"

Kleidukos/get-tested/.github/workflows/test-action.yml
- name: Set up with a version that uses the older naming schme
  uses: ./setup-get-tested
  if: ${{ matrix.os == 'ubuntu-latest' }}
  with:
    version: 0.1.7.0
    directory: "my-other-bin-dir"