Kleidukos/get-tested/action.yml
name: "Test supported GHC versions"
description: "Generate a test matrix from your cabal file's `tested-with` stanza"

inputs:
  cabal-file:
    description: "The path to your cabal file, e.g. somefolder/myproject.cabal"
    required: true
  version:
    description: "Version of the tool"
    required: true
  windows:
    description: "(legacy) Enable Windows runner, latest version"
    required: false
    default: false
  windows-version:
    description: "Enable Windows runner. If both `windows` and `windows-version` inputs are set, the explicit version will take priority"
    required: false
    default: ""
  macos:
    description: "(legacy) Enable macOS runner, latest version"
    required: false
    default: false
  macos-version:
    description: "Enable macOS runner.  If both `macos` and `macos-version` inputs are set, the explicit version will take priority"
    required: false
    default: ""
  ubuntu:
    description: "(legacy) Enable Ubuntu runner, latest version"
    required: false
    default: false
  ubuntu-version:
    description: "Enable Ubuntu runner.  If both `ubuntu` and `ubuntu-version` inputs are set, the explicit version will take priority"
    required: false
    default: ""

outputs:
  matrix:
    description: "The GHC version matrix"
    value: ${{ steps.set-matrix.outputs.matrix }}

runs:
  using: "composite"
  steps:
    - name: Checkout base repo
      uses: actions/checkout@v4
    - name: Set up options
      shell: bash
      run: |
        wget -q https://github.com/Kleidukos/get-tested/releases/download/v${{ inputs.version }}/get-tested-${{ inputs.version}}-Linux-static-x86_64.tar.gz
        tar -xzvf get-tested-${{ inputs.version}}-Linux-static-x86_64.tar.gz
        chmod +x get-tested

        echo "::debug:: macOS: ${{ inputs.macos-version }}"
        echo "::debug:: windows: ${{ inputs.windows-version }}"
        echo "::debug:: ubuntu: ${{ inputs.ubuntu-version }}"

        if [[ "${{ inputs.windows-version }}" != "" ]]
        then
          echo "::debug:: Windows explicit enabled: ${{ inputs.windows-version }}"
          echo "WINDOWS=--windows-version=${{ inputs.windows-version }}" >> $GITHUB_ENV
        elif [[ ${{ inputs.windows }} == "true" ]]
        then
          echo "::debug:: Windows fallback enabled: ${{ inputs.windows }}"
          echo "WINDOWS=--windows" >> $GITHUB_ENV
        else echo "WINDOWS=" >> $GITHUB_ENV
        fi

        if [[ "${{ inputs.macos-version }}" != "" ]]
        then
          echo "::debug:: macOS explicit version enabled: ${{ inputs.macos-version }}"
          echo "MACOS=--macos-version=${{ inputs.macos-version }}" >> $GITHUB_ENV
        elif [[ ${{ inputs.macos }} == "true" ]]
        then
          echo "::debug:: macOS fallback enabled: ${{ inputs.macos }}"
          echo "MACOS=--macos" >> $GITHUB_ENV
        else echo "MACOS=" >> $GITHUB_ENV
        fi

        if [[ "${{ inputs.ubuntu-version }}" != "" ]]
        then
          echo "::debug:: Ubuntu explicit version enabled: ${{ inputs.ubuntu-version }}"
          echo "UBUNTU=--ubuntu-version=${{ inputs.ubuntu-version }}" >> $GITHUB_ENV
        elif [[ ${{ inputs.ubuntu }} == "true" ]]
        then
          echo "::debug:: Ubuntu fallback enabled: ${{ inputs.ubuntu }}"
          echo "UBUNTU=--ubuntu" >> $GITHUB_ENV
        else echo "UBUNTU=" >> $GITHUB_ENV
        fi

    - name: Extract the tested GHC versions
      id: set-matrix
      shell: bash
      run: |
        ./get-tested $WINDOWS $MACOS $UBUNTU ${{ inputs.cabal-file }} >> $GITHUB_OUTPUT

branding:
  icon: 'list'
  color: 'blue'

Kleidukos/print-api/.github/workflows/release.yml
- name: Extract the tested GHC versions
  id: set-matrix
  uses: kleidukos/get-tested@v0.1.7.1
  with:
    cabal-file: dump-decls.cabal
    version: 0.1.7.1
    ubuntu-version: 'latest'

fpringle/servant-routes/.github/workflows/haskell.yml
- name: Extract the tested GHC versions
  id: set-matrix
  uses: kleidukos/get-tested@v0.1.7.1
  with:
    cabal-file: servant-routes.cabal
    ubuntu-version: "latest"
    version: 0.1.7.1

futrnostr/futr/.github/workflows/tests.yml
- name: Extract the tested GHC versions
  id: set-matrix
  uses: kleidukos/get-tested@v0.1.7.1
  with:
    cabal-file: futr.cabal
    ubuntu-version: latest
    version: 0.1.7.1

tree-sitter/haskell-tree-sitter/.github/workflows/ci.yml
- name: Extract the tested GHC versions
  id: set-matrix
  uses: kleidukos/get-tested@v0.1.7.0
  with:
    cabal-file: tree-sitter/tree-sitter.cabal
    ubuntu-version: "latest"
    version: 0.1.7.0